# modsec_help

./: README.md  pom.xml
.github/workflows/: maven.yml
configtest/: 000-default.conf  readme  run.sh
configtest/modsechelp/: header_00_config_template.conf  modsec_999.conf
configtest/www/: test.php
src/main/java/input/: FileParser.java  LogFileParser.java  ModsecFileParser.java
src/main/java/input/exceptions/: FileParserException.java
src/main/java/logic/: IDsFinder.java  LocationMatchCreator.java  Printer.java  RegexCreator.java  UrlPartsCreator.java
src/main/java/logic/exceptions/: UrlPartCreatorException.java
src/main/java/model/: HTTPType.java  LocationMatch.java  UrlPart.java
src/main/java/system/: Main.java  Properties.java
src/main/resources/: app.properties
src/test/java/input/: FileParserTest.java  LogFileParserTest.java  ModsecFileParserTest.java  TestFileParser.java
src/test/java/logic/: CreateRegexTest.java  IDsFinderTest.java  LocationMatchCreatorTest.java  PrinterTest.java  RegexCreatorTest.java  UrlPartsCreatorTest.java
src/test/java/model/: UrlPartTest.java
src/test/resources/input/: modsec.conf
