#startRuleId = 31280000
#forbidUnknownBodyParams = false
#resourceUrlPlaceHolder = js,css
#denyAccessToUnknownUrl = false
#allowed400HttpStatusCodes = 403|412
#regexPlaceholderForUUID = [a-fA-F0-9\\-]+
#regexPlaceholderForHashes = [a-fA-F0-9]+
#parameterWhiteList firstName, lastName, username, email, organizationName
#parameterWhiteListRegex = .