forbidUnknownBodyParams = false
startRuleId = 31280000
denyAccessToUnknownUrl = false
parameterWhiteList firstName, lastName, username, email, organizationName
#parameterWhiteListRegex = .
#allowed400HttpStatusCodes = 403|412
#resourceUrlPlaceHolder = js,css
#regexPlaceholderForUUID = [a-fA-F0-9\\-]+
#regexPlaceholderForHashes = [a-fA-F0-9]+