# ---------------------------------------------------------------
# ModSecurity Rule Set
# change to template for logging only
# ---------------------------------------------------------------

SecWebAppId "modsecurity-PROJECT"

SecRuleEngine DetectionOnly
SecRequestBodyAccess On
SecResponseBodyAccess Off


SecDebugLog /dev/stdout
SecDebugLogLevel 5


SecAuditEngine RelevantOnly
SecAuditLogRelevantStatus ^(?:5|4(?!04))

SecAuditLogParts ABIFHZ
SecAuditLogType Serial
SecAuditLogStorageDir /var/log/apache2/modsecurity/
SecAuditLog /var/log/apache2/modsecurity-PROJECT.log

SecRequestBodyLimit 134217728

SecRequestBodyInMemoryLimit 1048576

SecResponseBodyLimit 524288000

SecDefaultAction "deny,phase:2,status:204"